@builtin
func open(path:string, append:bool=false, format:string='text', write:bool=false):
  """open file at path with optional append, format, and write access"""

@builtin
proc close(file):
  """close file handle"""

@builtin
func flush(file) -> bool:
  """flush pending output for file handle"""

@builtin
func is_open(file) -> bool:
  """return true if file handle is open"""

@builtin
func more_data(file) -> bool:
  """return true if file has more data to read"""

@builtin
func read(file):
  """read data from file"""

@builtin
func read_line(file):
  """read a line of text from file"""

@builtin
func read_file(path:string, format:string='text'):
  """read entire file"""

@builtin
proc write(file, data):
  """write data to file"""

@builtin
func file_exists(path:string) -> bool:
  """return true if file exists"""

@builtin
func delete_file(path:string) -> bool:
  """delete a file if it exists"""

@builtin
func create_dir(path:string, recurse:bool=false) -> bool:
  """create directory optionally creating parents"""

@builtin
func dir_exists(path:string) -> bool:
  """return true if directory exists"""

@builtin
func delete_dir(path:string, recurse:bool=false) -> bool:
  """delete directory optionally recursing into contents"""

@builtin
func file_size(path:string) -> int:
  """size of file in bytes"""

@builtin
func absolute_file_path(path:string) -> string:
  """absolute path of file"""

@builtin
func path_directory(path:string) -> string:
  """directory part of path"""

@builtin
func path_file(path:string) -> string:
  """file name part of path"""

@builtin
func file_extension(path:string) -> string:
  """extension of file path"""

@builtin
func file_without_extension(path:string) -> string:
  """path without extension"""
