@builtin
proc print(value:string='', end='\n', flush:bool=false, here:bool=false):
  """print the string representation of value followed by end, optionally flush, and with here=true force output on the current process instead of routed remote output"""

@builtin
func len(v) -> int:
  """return the length of v"""

@builtin
func help(fn) -> string:
  """return signature and documentation for fn"""

@builtin
func clone(v):
  """return a deep copy of v"""

@builtin
func wait(duration=nil, s:int=0, ms:int=0, us:int=0, ns:int=0, for=nil):
  """wait for duration (time quantity or numeric seconds) or legacy s/ms/us/ns fields, then optionally await a single future; returns nil for pure delay, the resolved value for a future, or the supplied nonfuture value after any delay; do not mix duration with s/ms/us/ns"""

@builtin
func is_ready(future) -> bool:
  """return true when future has produced its value without blocking"""

@builtin
func fork(fn) -> int:
  """run fn in a new thread and return its id"""

@builtin
func join(id:int) -> bool:
  """wait for thread id to finish and return true if joined"""

@builtin
proc exit(ret:int=0):
  """Exit the program with specified exit code"""

@builtin
func stacktrace() -> list:
  """return the current call stack as a list"""

@builtin
func _threadid() -> int:
  """return the id of the current thread"""

@builtin
func _stackdepth() -> int:
  """return the current call stack depth"""

@builtin
proc _runtests(suite:string):
  """run builtin tests named by suite"""

@builtin
func _weakref(value):
  """create a weak reference to value"""

@builtin
func _weak_alive(value) -> bool:
  """return true if weak reference is still alive"""

@builtin
func _strongref(value):
  """return a strong reference from a weak reference"""

@builtin
func _refcount(value) -> int:
  """return the strong reference count of a value (-1 for non-objects)"""

@builtin
func _arity(fn) -> int:
  """return the number of parameters a function expects"""

@builtin
func serialize(value, protocol:string='default') -> list:
  """serialize value using protocol and return list of bytes"""

@builtin
func deserialize(bytes: const list, protocol:string='default'):
  """deserialize list of bytes using protocol"""

@builtin
func to_json(value, indent:bool=true) -> string:
  """convert value to JSON string; pretty if indent is true"""

@builtin
func from_json(json:string):
  """parse JSON string into a value"""

@builtin
type Time object:

  private var _seconds:int
  private var _micros:int
  private var _steady:bool

  @builtin
  proc init(kind:string='wall', tz:string='local'):
    """initialize this instance to the current time using the requested clock"""

  @builtin
  func kind() -> string:
    """return 'wall' or 'steady' depending on the underlying clock"""

  @builtin
  func is_steady() -> bool:
    """return true when this time tracks the steady clock"""

  @builtin
  func seconds() -> int:
    """the whole seconds component relative to the unix epoch"""

  @builtin
  func microseconds() -> int:
    """the fractional microseconds component"""

  @builtin
  func diff(other:Time) -> TimeSpan:
    """return the interval between this time and other (self - other)"""

  @builtin
  func since(other:Time) -> TimeSpan:
    """alias for diff(other)"""

  @builtin
  func until_time(other:Time) -> TimeSpan:
    """return the interval from this time until other (other - self)"""

  @builtin
  func format(format:string='%Y-%m-%d %H:%M:%S', tz:string='local') -> string:
    """format a wall-clock time using strftime directives (supports %f for micros)"""

  @builtin
  func components(tz:string='local') -> dict:
    """return calendar components for wall-clock times"""

  @builtin
  func wall_now(tz:string='local') -> Time:
    """capture the current wall-clock time"""

  @builtin
  func steady_now() -> Time:
    """capture the current steady clock time"""

  @builtin
  func parse(text:string, format:string='%Y-%m-%d %H:%M:%S', tz:string='local') -> Time:
    """parse text using strftime directives (supports optional fractional seconds)"""

  @builtin
  func from_parts(seconds:int, micros:int=0, kind:string='wall') -> Time:
    """construct a Time from explicit seconds and microseconds"""

@builtin
type TimeSpan object:

  private var _seconds:int
  private var _micros:int

  @builtin
  proc init(days:int=0, hours:int=0, minutes:int=0, seconds:int=0, millis:int=0, micros:int=0):
    """initialize this span from component fields"""

  @builtin
  func seconds() -> int:
    """the normalized whole seconds component"""

  @builtin
  func microseconds() -> int:
    """the fractional microseconds component"""

  @builtin
  func split() -> dict:
    """return a dict with days, hours, minutes, seconds, millis, micros and negative"""

  @builtin
  func total_days() -> real:
    """total duration in days"""

  @builtin
  func total_hours() -> real:
    """total duration in hours"""

  @builtin
  func total_minutes() -> real:
    """total duration in minutes"""

  @builtin
  func total_seconds() -> real:
    """total duration in seconds"""

  @builtin
  func total_millis() -> real:
    """total duration in milliseconds"""

  @builtin
  func total_micros() -> real:
    """total duration in microseconds"""

  @builtin
  func human() -> string:
    """a human readable representation of the span"""

  @builtin
  func from_fields(days:int=0, hours:int=0, minutes:int=0, seconds:int=0, millis:int=0, micros:int=0) -> TimeSpan:
    """construct a new TimeSpan from component fields"""

@builtin
func _clock() -> real:
  """return process time in seconds"""

@builtin
func clock(freq:int, name:string='') -> signal:
  """create a clock signal at frequency freq"""

@builtin
proc _engine_stop():
  """stop the dataflow engine"""

@builtin
func typeof(value):
  """return the type of value"""

@builtin
func _df_graph() -> string:
  """return text of the dataflow graph"""

@builtin
func _df_graphdot(title:string='') -> string:
  """return graphviz dot of dataflow graph"""

@builtin
func loadlib(path:string):
  """load a native library at path"""

func filter(items: const list, predicate) -> list:
  """return a new list containing elements for which predicate(element) returns true; predicate can optionally take (element, index)"""
  var result = []
  var arity = _arity(predicate)
  var i = 0
  for item in items:
    if arity >= 2:
      if predicate(item, i):
        result.append(item)
    else:
      if predicate(item):
        result.append(item)
    i = i + 1
  return result

func map(items: const list, transform) -> list:
  """return a new list with transform(element) applied to each element; transform can optionally take (element, index)"""
  var result = []
  var arity = _arity(transform)
  var i = 0
  for item in items:
    if arity >= 2:
      result.append(transform(item, i))
    else:
      result.append(transform(item))
    i = i + 1
  return result

func reduce(items: const list, reducer, initial):
  """reduce items to a single value by calling reducer(accumulator, element) for each element; reducer can optionally take (accumulator, element, index)"""
  var acc = initial
  var arity = _arity(reducer)
  var i = 0
  for item in items:
    if arity >= 3:
      acc = reducer(acc, item, i)
    else:
      acc = reducer(acc, item)
    i = i + 1
  return acc


// ============================================================================
// quantity — dimensional physical quantity type
// ============================================================================
//
// Stores a real value in SI canonical units (m, kg, s, rad) plus a dimension
// vector of 4 integer exponents [Length, Time, Mass, Angle].
// Arithmetic operators perform automatic dimensional analysis.

type _dimension enum:
  L   // Length
  T   // Time
  M   // Mass
  A   // Angle


type quantity object:
  private var _v :real = 0.0
  private var _d :list = [0, 0, 0, 0]

  proc init(v :real = 0.0, d :list = [0, 0, 0, 0]):
    _v = v
    _d = d

  // --- helpers ---

  private func dim_label() -> string:
    // Build a human-readable SI dimension label like "ms⁻²kg"
    var units = ['m', 's', 'kg', 'rad']
    var sup_digits = ['\u2070', '\u00B9', '\u00B2', '\u00B3', '\u2074', '\u2075', '\u2076', '\u2077', '\u2078', '\u2079']
    var result = ''
    var i = 0
    for u in units:
      var e = _d[i]
      if e != 0:
        result = result + u
        if e != 1:
          var es = ''
          var ae = e
          if ae < 0:
            es = '\u207B'
            ae = -ae
          if ae >= 10:
            es = es + sup_digits[ae / 10]
          es = es + sup_digits[ae % 10]
          result = result + es
      i = i + 1
    if result == '':
      return 'dimensionless'
    return result

  private func check_same_dim(other :quantity, op :string):
    if _d != other._d:
      raise 'dimension mismatch in ' + op + ': ' + dim_label() + ' vs ' + other.dim_label()

  private func is_dimensionless() -> bool:
    return _d[0]==0 and _d[1]==0 and _d[2]==0 and _d[3]==0

  // --- arithmetic operators ---

  func operator+(other :quantity) -> quantity:
    check_same_dim(other, '+')
    return quantity(v=_v + other._v, d=_d)

  func operator-(other :quantity) -> quantity:
    check_same_dim(other, '-')
    return quantity(v=_v - other._v, d=_d)

  func operator-() -> quantity:
    return quantity(v=-_v, d=_d)

  // quantity * other
  func loperator*(other) -> quantity:
    if other is quantity:
      return quantity(v=_v * other._v, d=[_d[0]+other._d[0], _d[1]+other._d[1], _d[2]+other._d[2], _d[3]+other._d[3]])
    return quantity(v=_v * real(other), d=_d)

  // other * quantity
  func roperator*(other) -> quantity:
    if other is quantity:
      return quantity(v=other._v * _v, d=[_d[0]+other._d[0], _d[1]+other._d[1], _d[2]+other._d[2], _d[3]+other._d[3]])
    return quantity(v=real(other) * _v, d=_d)

  // quantity / other
  func loperator/(other) -> quantity:
    if other is quantity:
      var rd = [_d[0]-other._d[0], _d[1]-other._d[1], _d[2]-other._d[2], _d[3]-other._d[3]]
      return quantity(v=_v / other._v, d=rd)
    return quantity(v=_v / real(other), d=_d)

  // other / quantity
  func roperator/(other) -> quantity:
    if other is quantity:
      var rd = [other._d[0]-_d[0], other._d[1]-_d[1], other._d[2]-_d[2], other._d[3]-_d[3]]
      return quantity(v=other._v / _v, d=rd)
    return quantity(v=real(other) / _v, d=[0-_d[0], 0-_d[1], 0-_d[2], 0-_d[3]])

  // --- comparison operators ---

  func operator==(other) -> bool:
    if other is quantity:
      check_same_dim(other, '==')
      return _v == other._v
    // allow comparison with 0 for any dimension
    if real(other) == 0.0:
      return _v == 0.0
    return false

  func operator!=(other) -> bool:
    if other is quantity:
      check_same_dim(other, '!=')
      return _v != other._v
    if real(other) == 0.0:
      return _v != 0.0
    return true

  func operator<(other :quantity) -> bool:
    check_same_dim(other, '<')
    return _v < other._v

  func operator>(other :quantity) -> bool:
    check_same_dim(other, '>')
    return _v > other._v

  func operator<=(other :quantity) -> bool:
    check_same_dim(other, '<=')
    return _v <= other._v

  func operator>=(other :quantity) -> bool:
    check_same_dim(other, '>=')
    return _v >= other._v

  // --- conversion operators ---

  func operator real() -> real:
    if not is_dimensionless():
      raise 'cannot convert quantity with dimensions ' + dim_label() + ' to real; only dimensionless quantities can be converted'
    return _v

  // --- string display ---

  @implicit
  func operator string() -> string:
    // Display in the most natural unit for the dimension vector
    // Use absolute value for range selection so negatives display correctly
    var av = _v
    if av < 0:
      av = -av
    // Length [1,0,0,0]
    if _d == [1,0,0,0]:
      if av >= 1.0:
        return string(_v) + 'm'
      if av >= 0.01:
        return string(_v * 100.0) + 'cm'
      if av >= 0.001:
        return string(_v * 1000.0) + 'mm'
      return string(_v * 1000000.0) + 'um'
    // Time [0,1,0,0]
    if _d == [0,1,0,0]:
      if av >= 3600.0:
        return string(_v / 3600.0) + 'hr'
      if av >= 60.0:
        return string(_v / 60.0) + 'min'
      if av >= 1.0:
        return string(_v) + 's'
      if av >= 0.001:
        return string(_v * 1000.0) + 'ms'
      return string(_v * 1000000.0) + 'us'
    // Mass [0,0,1,0]
    if _d == [0,0,1,0]:
      if av >= 1.0:
        return string(_v) + 'kg'
      if av >= 0.001:
        return string(_v * 1000.0) + 'g'
      return string(_v * 1000000.0) + 'mg'
    // Angle [0,0,0,1]
    if _d == [0,0,0,1]:
      return string(_v * 180.0 / 3.14159265358979323846) + '\u00B0'
    // Velocity [1,-1,0,0]
    if _d == [1,-1,0,0]:
      return string(_v) + 'm/s'
    // Acceleration [1,-2,0,0]
    if _d == [1,-2,0,0]:
      return string(_v) + 'ms\u207B\u00B2'
    // Force [1,-2,1,0]
    if _d == [1,-2,1,0]:
      return string(_v) + 'N'
    // Torque [2,-2,1,0]
    if _d == [2,-2,1,0]:
      return string(_v) + 'Nm'
    // Angular velocity [0,-1,0,1]
    if _d == [0,-1,0,1]:
      return string(_v * 180.0 / 3.14159265358979323846) + '\u00B0/s'
    // Dimensionless [0,0,0,0]
    if is_dimensionless():
      return string(_v)
    // Unknown dimension — show as SI units with superscript exponents
    return string(_v) + dim_label()

  // --- property getters for value extraction ---
  // Length getters
  var meters :real:
    get:
      if _d != [1,0,0,0]:
        raise 'cannot get meters from quantity with dimensions ' + dim_label()
      return _v
  var millimeters :real:
    get:
      if _d != [1,0,0,0]:
        raise 'cannot get millimeters from quantity with dimensions ' + dim_label()
      return _v * 1000.0
  var centimeters :real:
    get:
      if _d != [1,0,0,0]:
        raise 'cannot get centimeters from quantity with dimensions ' + dim_label()
      return _v * 100.0
  var micrometers :real:
    get:
      if _d != [1,0,0,0]:
        raise 'cannot get micrometers from quantity with dimensions ' + dim_label()
      return _v * 1000000.0
  var inches :real:
    get:
      if _d != [1,0,0,0]:
        raise 'cannot get inches from quantity with dimensions ' + dim_label()
      return _v / 0.0254
  var feet :real:
    get:
      if _d != [1,0,0,0]:
        raise 'cannot get feet from quantity with dimensions ' + dim_label()
      return _v / 0.3048
  var mils :real:
    get:
      if _d != [1,0,0,0]:
        raise 'cannot get mils from quantity with dimensions ' + dim_label()
      return _v / 0.0000254

  // Mass getters
  var kilograms :real:
    get:
      if _d != [0,0,1,0]:
        raise 'cannot get kilograms from quantity with dimensions ' + dim_label()
      return _v
  var grams :real:
    get:
      if _d != [0,0,1,0]:
        raise 'cannot get grams from quantity with dimensions ' + dim_label()
      return _v * 1000.0
  var milligrams :real:
    get:
      if _d != [0,0,1,0]:
        raise 'cannot get milligrams from quantity with dimensions ' + dim_label()
      return _v * 1000000.0
  var pounds :real:
    get:
      if _d != [0,0,1,0]:
        raise 'cannot get pounds from quantity with dimensions ' + dim_label()
      return _v / 0.45359237
  var ounces :real:
    get:
      if _d != [0,0,1,0]:
        raise 'cannot get ounces from quantity with dimensions ' + dim_label()
      return _v / 0.0283495231

  // Time getters
  var seconds :real:
    get:
      if _d != [0,1,0,0]:
        raise 'cannot get seconds from quantity with dimensions ' + dim_label()
      return _v
  var milliseconds :real:
    get:
      if _d != [0,1,0,0]:
        raise 'cannot get milliseconds from quantity with dimensions ' + dim_label()
      return _v * 1000.0
  var microseconds :real:
    get:
      if _d != [0,1,0,0]:
        raise 'cannot get microseconds from quantity with dimensions ' + dim_label()
      return _v * 1000000.0
  var minutes :real:
    get:
      if _d != [0,1,0,0]:
        raise 'cannot get minutes from quantity with dimensions ' + dim_label()
      return _v / 60.0
  var hours :real:
    get:
      if _d != [0,1,0,0]:
        raise 'cannot get hours from quantity with dimensions ' + dim_label()
      return _v / 3600.0

  // Angle getters
  var radians :real:
    get:
      if _d != [0,0,0,1]:
        raise 'cannot get radians from quantity with dimensions ' + dim_label()
      return _v
  var degrees :real:
    get:
      if _d != [0,0,0,1]:
        raise 'cannot get degrees from quantity with dimensions ' + dim_label()
      return _v * 180.0 / 3.14159265358979323846


// --- Suffix functions for quantity literals ---

// Length
@suffix("um")
func _suf_um(v) -> quantity:
  return quantity(v=real(v) * 0.000001, d=[1,0,0,0])

@suffix("\u03BCm")
func _suf_um2(v) -> quantity:
  return quantity(v=real(v) * 0.000001, d=[1,0,0,0])

@suffix("mm")
func _suf_mm(v) -> quantity:
  return quantity(v=real(v) * 0.001, d=[1,0,0,0])

@suffix("cm")
func _suf_cm(v) -> quantity:
  return quantity(v=real(v) * 0.01, d=[1,0,0,0])

@suffix("m")
func _suf_m(v) -> quantity:
  return quantity(v=real(v), d=[1,0,0,0])

@suffix("in")
func _suf_in(v) -> quantity:
  return quantity(v=real(v) * 0.0254, d=[1,0,0,0])

@suffix("ft")
func _suf_ft(v) -> quantity:
  return quantity(v=real(v) * 0.3048, d=[1,0,0,0])

@suffix("mil")
func _suf_mil(v) -> quantity:
  return quantity(v=real(v) * 0.0000254, d=[1,0,0,0])

// Mass
@suffix("mg")
func _suf_mg(v) -> quantity:
  return quantity(v=real(v) * 0.000001, d=[0,0,1,0])

@suffix("g")
func _suf_g(v) -> quantity:
  return quantity(v=real(v) * 0.001, d=[0,0,1,0])

@suffix("kg")
func _suf_kg(v) -> quantity:
  return quantity(v=real(v), d=[0,0,1,0])

@suffix("lb")
func _suf_lb(v) -> quantity:
  return quantity(v=real(v) * 0.45359237, d=[0,0,1,0])

@suffix("oz")
func _suf_oz(v) -> quantity:
  return quantity(v=real(v) * 0.0283495231, d=[0,0,1,0])

// Time
@suffix("us")
func _suf_us(v) -> quantity:
  return quantity(v=real(v) * 0.000001, d=[0,1,0,0])

@suffix("\u03BCs")
func _suf_us2(v) -> quantity:
  return quantity(v=real(v) * 0.000001, d=[0,1,0,0])

@suffix("ms")
func _suf_ms(v) -> quantity:
  return quantity(v=real(v) * 0.001, d=[0,1,0,0])

@suffix("s")
func _suf_s(v) -> quantity:
  return quantity(v=real(v), d=[0,1,0,0])

@suffix("min")
func _suf_min(v) -> quantity:
  return quantity(v=real(v) * 60.0, d=[0,1,0,0])

@suffix("hr")
func _suf_hr(v) -> quantity:
  return quantity(v=real(v) * 3600.0, d=[0,1,0,0])

// Angle
@suffix("rad")
func _suf_rad(v) -> quantity:
  return quantity(v=real(v), d=[0,0,0,1])

@suffix("deg")
func _suf_deg(v) -> quantity:
  return quantity(v=real(v) * 3.14159265358979323846 / 180.0, d=[0,0,0,1])

@suffix("\u00B0")
func _suf_degree_symbol(v) -> quantity:
  return quantity(v=real(v) * 3.14159265358979323846 / 180.0, d=[0,0,0,1])

// Velocity
@suffix("mm/s")
func _suf_mmps(v) -> quantity:
  return quantity(v=real(v) * 0.001, d=[1,-1,0,0])

@suffix("cm/s")
func _suf_cmps(v) -> quantity:
  return quantity(v=real(v) * 0.01, d=[1,-1,0,0])

@suffix("m/s")
func _suf_mps(v) -> quantity:
  return quantity(v=real(v), d=[1,-1,0,0])

// Acceleration
@suffix("m/s^2")
func _suf_mps2(v) -> quantity:
  return quantity(v=real(v), d=[1,-2,0,0])

@suffix("m/s\u00B2")
func _suf_mps2u(v) -> quantity:
  return quantity(v=real(v), d=[1,-2,0,0])

// Force
@suffix("N")
func _suf_N(v) -> quantity:
  return quantity(v=real(v), d=[1,-2,1,0])

// Torque
@suffix("Nm")
func _suf_Nm(v) -> quantity:
  return quantity(v=real(v), d=[2,-2,1,0])

@suffix("N\u00B7m")
func _suf_Ndotm(v) -> quantity:
  return quantity(v=real(v), d=[2,-2,1,0])

// Angular velocity
@suffix("rad/s")
func _suf_radps(v) -> quantity:
  return quantity(v=real(v), d=[0,-1,0,1])

@suffix("deg/s")
func _suf_degps(v) -> quantity:
  return quantity(v=real(v) * 3.14159265358979323846 / 180.0, d=[0,-1,0,1])
