@builtin
proc print(value='', end='\n', flush:bool=false):
  """print the string representation of value followed by end and flush if requested"""

@builtin
func len(v) -> int:
  """return the length of v"""

@builtin
func help(fn) -> string:
  """return signature and documentation for fn"""

@builtin
func clone(v):
  """return a deep copy of v"""

@builtin
proc wait(s:int=0, ms:int=0, us:int=0, ns:int=0, for=nil):
  """wait until the specified amount of time elapses and optionally await a future or list of futures afterwards"""

@builtin
func is_ready(future) -> bool:
  """return true when future has produced its value without blocking"""

@builtin
func fork(fn) -> int:
  """run fn in a new thread and return its id"""

@builtin
func join(id:int) -> bool:
  """wait for thread id to finish and return true if joined"""

@builtin
proc exit(ret:int=0):
  """Exit the program with specified exit code"""

@builtin
func stacktrace() -> list:
  """return the current call stack as a list"""

@builtin
func _threadid() -> int:
  """return the id of the current thread"""

@builtin
func _stackdepth() -> int:
  """return the current call stack depth"""

@builtin
proc _runtests(suite:string):
  """run builtin tests named by suite"""

@builtin
func _weakref(value):
  """create a weak reference to value"""

@builtin
func _weak_alive(value) -> bool:
  """return true if weak reference is still alive"""

@builtin
func _strongref(value):
  """return a strong reference from a weak reference"""

@builtin
func _refcount(value) -> int:
  """return the strong reference count of a value (-1 for non-objects)"""

@builtin
func _arity(fn) -> int:
  """return the number of parameters a function expects"""

@builtin
func serialize(value, protocol:string='default') -> list:
  """serialize value using protocol and return list of bytes"""

@builtin
func deserialize(bytes: const list, protocol:string='default'):
  """deserialize list of bytes using protocol"""

@builtin
func to_json(value, indent:bool=true) -> string:
  """convert value to JSON string; pretty if indent is true"""

@builtin
func from_json(json:string):
  """parse JSON string into a value"""

@builtin
type Time object:

  private var _seconds:int
  private var _micros:int
  private var _steady:bool

  @builtin
  proc init(kind:string='wall', tz:string='local'):
    """initialize this instance to the current time using the requested clock"""

  @builtin
  func kind() -> string:
    """return 'wall' or 'steady' depending on the underlying clock"""

  @builtin
  func is_steady() -> bool:
    """return true when this time tracks the steady clock"""

  @builtin
  func seconds() -> int:
    """the whole seconds component relative to the unix epoch"""

  @builtin
  func microseconds() -> int:
    """the fractional microseconds component"""

  @builtin
  func diff(other:Time) -> TimeSpan:
    """return the interval between this time and other (self - other)"""

  @builtin
  func since(other:Time) -> TimeSpan:
    """alias for diff(other)"""

  @builtin
  func until_time(other:Time) -> TimeSpan:
    """return the interval from this time until other (other - self)"""

  @builtin
  func format(format:string='%Y-%m-%d %H:%M:%S', tz:string='local') -> string:
    """format a wall-clock time using strftime directives (supports %f for micros)"""

  @builtin
  func components(tz:string='local') -> dict:
    """return calendar components for wall-clock times"""

  @builtin
  func wall_now(tz:string='local') -> Time:
    """capture the current wall-clock time"""

  @builtin
  func steady_now() -> Time:
    """capture the current steady clock time"""

  @builtin
  func parse(text:string, format:string='%Y-%m-%d %H:%M:%S', tz:string='local') -> Time:
    """parse text using strftime directives (supports optional fractional seconds)"""

  @builtin
  func from_parts(seconds:int, micros:int=0, kind:string='wall') -> Time:
    """construct a Time from explicit seconds and microseconds"""

@builtin
type TimeSpan object:

  private var _seconds:int
  private var _micros:int

  @builtin
  proc init(days:int=0, hours:int=0, minutes:int=0, seconds:int=0, millis:int=0, micros:int=0):
    """initialize this span from component fields"""

  @builtin
  func seconds() -> int:
    """the normalized whole seconds component"""

  @builtin
  func microseconds() -> int:
    """the fractional microseconds component"""

  @builtin
  func split() -> dict:
    """return a dict with days, hours, minutes, seconds, millis, micros and negative"""

  @builtin
  func total_days() -> real:
    """total duration in days"""

  @builtin
  func total_hours() -> real:
    """total duration in hours"""

  @builtin
  func total_minutes() -> real:
    """total duration in minutes"""

  @builtin
  func total_seconds() -> real:
    """total duration in seconds"""

  @builtin
  func total_millis() -> real:
    """total duration in milliseconds"""

  @builtin
  func total_micros() -> real:
    """total duration in microseconds"""

  @builtin
  func human() -> string:
    """a human readable representation of the span"""

  @builtin
  func from_fields(days:int=0, hours:int=0, minutes:int=0, seconds:int=0, millis:int=0, micros:int=0) -> TimeSpan:
    """construct a new TimeSpan from component fields"""

@builtin
func _clock() -> real:
  """return process time in seconds"""

@builtin
func clock(freq:int, name:string='') -> signal:
  """create a clock signal at frequency freq"""

@builtin
proc _engine_stop():
  """stop the dataflow engine"""

@builtin
func typeof(value):
  """return the type of value"""

@builtin
func _df_graph() -> string:
  """return text of the dataflow graph"""

@builtin
func _df_graphdot(title:string='') -> string:
  """return graphviz dot of dataflow graph"""

@builtin
func loadlib(path:string):
  """load a native library at path"""

func filter(items: const list, predicate) -> list:
  """return a new list containing elements for which predicate(element) returns true; predicate can optionally take (element, index)"""
  var result = []
  var arity = _arity(predicate)
  var i = 0
  for item in items:
    if arity >= 2:
      if predicate(item, i):
        result.append(item)
    else:
      if predicate(item):
        result.append(item)
    i = i + 1
  return result

func map(items: const list, transform) -> list:
  """return a new list with transform(element) applied to each element; transform can optionally take (element, index)"""
  var result = []
  var arity = _arity(transform)
  var i = 0
  for item in items:
    if arity >= 2:
      result.append(transform(item, i))
    else:
      result.append(transform(item))
    i = i + 1
  return result

func reduce(items: const list, reducer, initial):
  """reduce items to a single value by calling reducer(accumulator, element) for each element; reducer can optionally take (accumulator, element, index)"""
  var acc = initial
  var arity = _arity(reducer)
  var i = 0
  for item in items:
    if arity >= 3:
      acc = reducer(acc, item, i)
    else:
      acc = reducer(acc, item)
    i = i + 1
  return acc

