import sys
ymlib = sys.loadlib('./libYMConnect.so')


type CoordinateType enum:
  Pulse = 0
  BaseCoordinate = 16
  RobotCoordinate
  ToolCoordinate = 18
  UserCoordinate = 19
  MasterTool = 20
  Undefined = 55
  JointDegrees = 56


type ControlGroupId enum:
    R1 = 1, R2, R3, R4, R5, R6, R7, R8
    B1 = 11, B2, B3, B4, B5, B6, B7, B8
    S1 = 21, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, S19, S20, S21, S22, S23, S24



type SystemInfoId enum:
    R1 = 11, R2, R3, R4, R5, R6, R7, R8
    S1 = 21, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, S19, S20, S21, S22, S23, S24
    A1 = 101, A2, A3, A4, A5, A6, A7, A8


type TimeType enum:
    ControllerOnTime = 1
    ServoPowerOnTimeTotal = 10
    ServoPowerOnTimeRobot = 11
    ServoPowerOnTimeStation = 20
    PlayBackTimeTotal = 110
    PlayBackTimeRobot = 111
    PlayBackTimeStation = 120
    MovingTimeTotal = 210
    MovingTimeRobot = 211
    MovingTimeStation = 221
    ApplicationOperationTime = 300


type ApplicationNumber enum:
    ApplicationOne = 1
    ApplicationTwo
    ApplicationThree
    ApplicationFour
    ApplicationFive
    ApplicationSix
    ApplicationSeven
    ApplicationEight


type SystemParameterType enum:
    S1CG = 0     // S1CxG requires group number.
    S2C = 1      // S2C
    S3C = 2      // S3C
    S4C = 3      // S4C
    RS = 4       // RS
    AP = 5       // AxP   requires group number
    SE = 6       // SxE   requires group number


type IOType enum:
  GeneralInput = 0
  GeneralOutput
  ExternalInput
  NetworkInput
  ExternalOutput
  NetworkOutput
  SpecificInput
  SpecificOutput
  InterfacePanelInput
  AuxiliaryRelay
  RobotControlStatus
  PsuedoInput


type CycleMode enum:
  Step = 0
  Cycle
  Automatic

type MoveInterpolationType enum:
  NoneSelected
  MoveJoint
  MoveLinear
  MoveCircular


@cstruct
type status_info_t object:

  var StatusCode :int
  @ctype(ctype='char*')
  var Message :string


@cstruct
type motoman_controller_t object:

  @ctype(ctype='void*')
  var _motomanController


@cstruct
type string_variable_data_t object:

  @ctype(ctype='char*')
  var stringVariableData :string

  @ctype(ctype='uint16_t')
  var variableIndex :int


@cstruct
type byte_variable_data_t object:

  @ctype(ctype='uint8_t')
  var value :int

  @ctype(ctype='uint16_t')
  var variableIndex :int

@cstruct
type integer_variable_data_t object:

  @ctype(ctype='int16_t')
  var value :int

  @ctype(ctype='uint16_t')
  var variableIndex :int

@cstruct
type double_variable_int_data_t object:

  @ctype(ctype='int32_t')
  var value :int

  @ctype(ctype='uint16_t')
  var variableIndex :int

@cstruct
type real_variable_data_t object:

  @ctype(ctype='float')
  var value :real

  @ctype(ctype='uint16_t')
  var variableIndex :int


@cstruct
type figure_t object:

  @ctype(ctype='int32_t')
  var frontOrBack :int

  @ctype(ctype='int32_t')
  var upperOrLower :int

  @ctype(ctype='int32_t')
  var flipOrNoFlip :int

  @ctype(ctype='int32_t[8]')
  var axisAngles :list


@cstruct
type position_data_t object:

  @ctype(ctype='int32_t')
  var coordinateType :int

  @ctype(ctype='figure_t')
  var figure :figure_t

  @ctype(ctype='uint32_t')
  var toolNumber :int

  @ctype(ctype='uint32_t')
  var userCoordinateNumber :int

  @ctype(ctype='double[8]')
  var axisData :list


@cstruct
type position_variable_data_t object:

  @ctype(ctype='position_data_t')
  var positionData :position_data_t

  @ctype(ctype='uint16_t')
  var variableIndex :int

@cstruct
type axis_configuration_data_t object:

  @ctype(ctype='int8_t[8]')
  var axisConfigurationData :list

@cstruct
type position_error_data_t object:

  @ctype(ctype='int32_t[8]')
  var axisData :list


@cstruct
type torque_data_t object:

  @ctype(ctype='int32_t')
  var controlGroupId :ControlGroupId

  @ctype(ctype='int32_t[8]')
  var axisData :list



// Generic primitive-pointer wrappers for FFI out-params
@cstruct
type Int32Data object:

  @ctype(ctype='int32_t')
  var value :int

@cstruct
type ByteData object:

  @ctype(ctype='uint8_t')
  var value :byte

@cstruct
type UInt16Data object:

  @ctype(ctype='uint16_t')
  var value :int

@cstruct
type UInt32Data object:

  @ctype(ctype='uint32_t')
  var value :int


// Math-related cstructs
@cstruct
type xyz_vector_t object:

  @ctype(ctype='double')
  var X :real

  @ctype(ctype='double')
  var Y :real

  @ctype(ctype='double')
  var Z :real

@cstruct
type euler_matrix_t object:

  @ctype(ctype='double')
  var nx :real
  @ctype(ctype='double')
  var ny :real
  @ctype(ctype='double')
  var nz :real
  @ctype(ctype='double')
  var ox :real
  @ctype(ctype='double')
  var oy :real
  @ctype(ctype='double')
  var oz :real
  @ctype(ctype='double')
  var ax :real
  @ctype(ctype='double')
  var ay :real
  @ctype(ctype='double')
  var az :real
  @ctype(ctype='double')
  var px :real
  @ctype(ctype='double')
  var py :real
  @ctype(ctype='double')
  var pz :real

@cstruct
type coordinate_array_t object:

  @ctype(ctype='double[8]')
  var values :list

@cstruct
type Real64Data object:

  @ctype(ctype='double')
  var value :real



@cstruct
type elapsed_time_t object:

  @ctype(ctype='uint32_t')
  var Seconds :int

  @ctype(ctype='uint32_t')
  var Minutes :int

  @ctype(ctype='uint32_t')
  var Hours :int


@cstruct
type time_data_t object:

  // Note: Actually a C++ std::time_t, which may be a long int (which is 64bits on x86 64, but 32 bits on ARMv7 32)
  // So, we assume 64bits here and marshal into 2 ints (note int is signed)
  @ctype(ctype='uint32_t[2]')
  var startTime :list

  @ctype(ctype='elapsed_time_t')
  var elapsedTime :elapsed_time_t


@cstruct
type system_info_data_t object:

  @ctype(ctype='char*')
  var softwareVersion :string

  @ctype(ctype='char*')
  var modelName :string


@cstruct
type controller_state_data_t object:

  @ctype(ctype='int32_t')
  var cycleMode :int

  @ctype(ctype='bool')
  var isRunning :bool

  @ctype(ctype='int32_t')
  var controlMode :int

  @ctype(ctype='bool')
  var isInHold :bool

  @ctype(ctype='bool')
  var isAlarming :bool

  @ctype(ctype='bool')
  var isErroring :bool

  @ctype(ctype='bool')
  var isServoOn :bool


@cstruct
type job_data_t object:

  @ctype(ctype='char*')
  var jobName :string

  @ctype(ctype='uint32_t')
  var line :int

  @ctype(ctype='uint32_t')
  var stepNumber :int

  @ctype(ctype='double')
  var speedOverride :real


@cstruct
type job_stack_t object:

  @ctype(ctype='char*[12]')
  var JobNames :list


@cstruct
type ParamValue object:

  @ctype(ctype='int32_t')
  var value :int


@cfunc(lib=ymlib, args='const char* ip_address, status_info_t* status, int32_t receivePacketTimeout_ms, int32_t sendPacketRetries, bool loggingEnabled, const char* version', ret='motoman_controller_t')
func open_connection(ip_address :string, status :status_info_t, receivePacketTimeout_ms :int, sendPacketRetries :int, loggingEnabled :bool, version :string) -> motoman_controller_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller')
proc close_connection(controller :motoman_controller_t):
  _


@cfunc(lib=ymlib, args='motoman_controller_t controller,uint16_t variableIndex,byte_variable_data_t* byteVariableData',ret='status_info_t')
func byte_variable_interface_read(controller :motoman_controller_t, variableIndex :int,
                                              byteVariableData :byte_variable_data_t) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,byte_variable_data_t byteVariableData',ret='status_info_t')
func byte_variable_interface_write(controller :motoman_controller_t,
                                               byteVariableData :byte_variable_data_t) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,uint16_t variableIndex,integer_variable_data_t* integerVariableData',ret='status_info_t')
func integer_variable_interface_read(controller :motoman_controller_t, variableIndex :int,
                                                integerVariableData :integer_variable_data_t) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,integer_variable_data_t integerVariableData',ret='status_info_t')
func integer_variable_interface_write(controller :motoman_controller_t,
                                                 integerVariableData :integer_variable_data_t) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,uint16_t variableIndex,double_variable_int_data_t* doubleIntVariableData',ret='status_info_t')
func double_int_variable_interface_read(controller :motoman_controller_t, variableIndex :int,
                                                   doubleIntVariableData :double_variable_int_data_t) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,double_variable_int_data_t doubleIntVariableData',ret='status_info_t')
func double_int_variable_interface_write(controller :motoman_controller_t,
                                                    doubleIntVariableData :double_variable_int_data_t) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,uint16_t variableIndex,real_variable_data_t* realVariableData',ret='status_info_t')
func real_variable_interface_read(controller :motoman_controller_t, variableIndex :int,
                                             realVariableData :real_variable_data_t) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,real_variable_data_t realVariableData',ret='status_info_t')
func real_variable_interface_write(controller :motoman_controller_t,
                                              realVariableData :real_variable_data_t) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t controlGroupId,int32_t coordinateType,uint8_t userFrame,uint8_t toolNumber,position_data_t* positionData',ret='status_info_t')
func control_group_interface_read_position_data(controller :motoman_controller_t, controlGroupId :ControlGroupId,
                                                     coordinateType :CoordinateType, userFrame :int, toolNumber :int,
                                                     positionData :position_data_t) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t controlGroupId,axis_configuration_data_t* axisConfiguration',ret='status_info_t')
func control_group_interface_read_axis_configuration(controller :motoman_controller_t, controlGroupId :ControlGroupId,
                                                          axisConfiguration :axis_configuration_data_t) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t controlGroupId,position_error_data_t* positionErrorData',ret='status_info_t')
func control_group_interface_read_position_error(controller :motoman_controller_t, controlGroupId :ControlGroupId,
                                                      positionErrorData :position_error_data_t) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t controlGroupId,torque_data_t* torqueData',ret='status_info_t')
func control_group_interface_read_torque_data(controller :motoman_controller_t, controlGroupId :ControlGroupId,
                                                   torqueData :torque_data_t) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,uint16_t variableIndex,string_variable_data_t* stringVariableData',ret='status_info_t')
func string_variable_interface_read(controller :motoman_controller_t, variableIndex :int,
                                                stringVariableData :string_variable_data_t) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,const string_variable_data_t* stringVariableData',ret='status_info_t')
func string_variable_interface_write(controller :motoman_controller_t,
                                                stringVariableData :string_variable_data_t) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,uint16_t variableIndex,position_variable_data_t* positionVariableData',ret='status_info_t')
func robot_position_variable_interface_read(controller :motoman_controller_t, variableIndex :int,
                                                   positionVariableData :position_variable_data_t) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,const position_variable_data_t* positionVariableData',ret='status_info_t')
func robot_position_variable_interface_write(controller :motoman_controller_t,
                                                   positionVariableData :position_variable_data_t) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,uint16_t variableIndex,position_variable_data_t* positionVariableData',ret='status_info_t')
func base_position_variable_interface_read(controller :motoman_controller_t, variableIndex :int,
                                                  positionVariableData :position_variable_data_t) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,const position_variable_data_t* positionVariableData',ret='status_info_t')
func base_position_variable_interface_write(controller :motoman_controller_t,
                                                  positionVariableData :position_variable_data_t) -> status_info_t:
  _


@cfunc(lib=ymlib, args='motoman_controller_t controller,uint16_t variableIndex,position_variable_data_t* positionVariableData',ret='status_info_t')
func station_position_variable_interface_read(controller :motoman_controller_t, variableIndex :int,
                                                   positionVariableData :position_variable_data_t) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,const position_variable_data_t* positionVariableData',ret='status_info_t')
func station_position_variable_interface_write(controller :motoman_controller_t,
                                                   positionVariableData :position_variable_data_t) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,controller_state_data_t* controllerStateData',ret='status_info_t')
func controller_state_interface_read_state(controller :motoman_controller_t,
                                                controllerStateData :controller_state_data_t) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t sysInfoId,system_info_data_t* systemInfoData',ret='status_info_t')
func controller_state_interface_read_system_information(controller :motoman_controller_t, sysInfoId :SystemInfoId,
                                                            systemInfoData :system_info_data_t) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t id,int32_t timeType,time_data_t* timeData,int32_t appNumber',ret='status_info_t')
func controller_state_interface_read_operating_times(controller :motoman_controller_t, id :ControlGroupId, timeType :TimeType,
                                                          timeData :time_data_t, appNumber :ApplicationNumber) -> status_info_t:
  _


@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t parameterType,int32_t parameterNumber,ParamValue* parameterValue',ret='status_info_t')
func controller_state_read_system_param(controller :motoman_controller_t, parameterType :SystemParameterType, parameterNumber :int, parameterValue :ParamValue) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t parameterType,int32_t parameterNumber,int32_t parameterGroup,ParamValue* parameterValue',ret='status_info_t')
func controller_state_group_read_system_param(controller :motoman_controller_t, parameterType :int, parameterNumber :int, parameterGroup :int, parameterValue :ParamValue) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,const char* jobName,uint32_t lineNumber',ret='status_info_t')
func job_interface_set_active_job(controller :motoman_controller_t, jobName :string, lineNumber :int) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t selection,job_data_t* jobData',ret='status_info_t')
func job_interface_get_executing_job_information(controller :motoman_controller_t, selection :int, jobData :job_data_t) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t selection,job_stack_t* jobNameArray',ret='status_info_t')
func job_interface_get_job_stack(controller :motoman_controller_t, selection :int, jobNameArray :job_stack_t) -> status_info_t:
  _


@cfunc(lib=ymlib, args='motoman_controller_t controller,const char* fileName,const char* contentsToLoad',ret='status_info_t')
func file_interface_LoadToControllerFromString(controller :motoman_controller_t, fileName :string, contentsToLoad :string) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,const char* filePath',ret='status_info_t')
func file_interface_LoadToControllerFromPath(controller :motoman_controller_t, filePath :string) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,const char* fileName,const char* destinationFile,bool overwriteFlag',ret='status_info_t')
func file_interface_SaveFromControllerToFile(controller :motoman_controller_t, fileName :string, destinationFile :string, overwriteFlag :bool) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,const char* fileName,status_info_t* status',ret='char*')
func file_interface_SaveFromControllerToString(controller :motoman_controller_t, fileName :string, status :status_info_t) -> string:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,const char* fileName',ret='status_info_t')
func file_interface_DeleteJobFile(controller :motoman_controller_t, fileName :string) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t fileType,Int32Data* fileCount',ret='status_info_t')
func file_interface_GetFileCount(controller :motoman_controller_t, fileType :int, fileCount :Int32Data) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t fileType,status_info_t* status,bool sorted',ret='char*')
func file_interface_ListFiles(controller :motoman_controller_t, fileType :int, status :status_info_t, sorted :bool) -> string:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t iotype,uint16_t group,uint8_t bitPosition,Int32Data* ioBit',ret='status_info_t')
func io_interface_type_ReadBit(controller :motoman_controller_t, iotype :IOType, group :int, bitPosition :int, ioBit :Int32Data) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,uint32_t address,Int32Data* ioBit',ret='status_info_t')
func io_interface_address_ReadBit(controller :motoman_controller_t, address :int, ioBit :Int32Data) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t iotype,uint16_t group,UInt32Data* io',ret='status_info_t')
func io_interface_type_ReadByte(controller :motoman_controller_t, iotype :IOType, group :int, io :UInt32Data) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,uint32_t address,UInt32Data* io',ret='status_info_t')
func io_interface_address_ReadByte(controller :motoman_controller_t, address :int, io :UInt32Data) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t iotype,uint16_t group,ByteData* io',ret='status_info_t')
func io_interface_uint8_type_ReadByte(controller :motoman_controller_t, iotype :IOType, group :int, io :ByteData) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,uint32_t address,ByteData* io',ret='status_info_t')
func io_interface_uint8_address_ReadByte(controller :motoman_controller_t, address :int, io :ByteData) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t iotype,uint16_t group,UInt32Data* io',ret='status_info_t')
func io_interface_type_ReadWord(controller :motoman_controller_t, iotype :IOType, group :int, io :UInt32Data) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,uint32_t address,UInt32Data* io',ret='status_info_t')
func io_interface_address_ReadWord(controller :motoman_controller_t, address :int, io :UInt32Data) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t iotype,uint16_t group,UInt16Data* io',ret='status_info_t')
func io_interface_uint16_type_ReadWord(controller :motoman_controller_t, iotype :IOType, group :int, io :UInt16Data) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,uint32_t address,UInt16Data* io',ret='status_info_t')
func io_interface_uint16_address_ReadWord(controller :motoman_controller_t, address :int, io :UInt16Data) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,uint32_t address,int32_t ioBit',ret='status_info_t')
func io_interface_address_WriteBit(controller :motoman_controller_t, address :int, ioBit :int) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t iotype,uint16_t group,uint8_t bitPosition,int32_t ioBit',ret='status_info_t')
func io_interface_type_WriteBit(controller :motoman_controller_t, iotype :IOType, group :int, bitPosition :int, ioBit :int) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t iotype,uint16_t group,uint8_t io',ret='status_info_t')
func io_interface_type_WriteByte(controller :motoman_controller_t, iotype :IOType, group :int, io :int) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,uint32_t address,uint8_t io',ret='status_info_t')
func io_interface_address_WriteByte(controller :motoman_controller_t, address :int, io :int) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t iotype,uint16_t group,uint8_t io',ret='status_info_t')
func io_interface_uint8_type_WriteByte(controller :motoman_controller_t, iotype :IOType, group :int, io :int) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,uint32_t address,uint8_t io',ret='status_info_t')
func io_interface_uint8_address_WriteByte(controller :motoman_controller_t, address :int, io :int) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t iotype,uint16_t group,uint16_t io',ret='status_info_t')
func io_interface_type_WriteWord(controller :motoman_controller_t, iotype :IOType, group :int, io :int) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,uint32_t address,uint16_t io',ret='status_info_t')
func io_interface_address_WriteWord(controller :motoman_controller_t, address :int, io :int) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t iotype,uint16_t group,uint16_t io',ret='status_info_t')
func io_interface_uint16_type_WriteWord(controller :motoman_controller_t, iotype :IOType, group :int, io :int) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,uint32_t address,uint16_t io',ret='status_info_t')
func io_interface_uint16_address_WriteWord(controller :motoman_controller_t, address :int, io :int) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,uint16_t registerAddress,UInt16Data* registerData',ret='status_info_t')
func io_interface_ReadRegister(controller :motoman_controller_t, registerAddress :int, registerData :UInt16Data) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,uint16_t registerAddress,uint16_t registerData',ret='status_info_t')
func io_interface_WriteRegister(controller :motoman_controller_t, registerAddress :int, registerData :int) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,uint16_t registerAddress,UInt32Data* registerData',ret='status_info_t')
func io_interface_uint32_ReadRegister(controller :motoman_controller_t, registerAddress :int, registerData :UInt32Data) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,uint16_t registerAddress,const uint32_t* registerData',ret='status_info_t')
func io_interface_uint32_WriteRegister(controller :motoman_controller_t, registerAddress :int, registerData :int) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t iotype,uint16_t group,uint8_t bitIndex,status_info_t* status',ret='uint32_t')
func io_interface_ConvertIOGroupToBitAddress(controller :motoman_controller_t, iotype :IOType, group :int, bitIndex :int, status :status_info_t) -> int:
  _

// ControlCommandsInterface
@cfunc(lib=ymlib, args='motoman_controller_t controller,bool signal',ret='status_info_t')
func control_commands_interface_SetServos(controller :motoman_controller_t, sig :bool) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,bool signal',ret='status_info_t')
func control_commands_interface_SetHold(controller :motoman_controller_t, sig :bool) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,int32_t cycleSelect',ret='status_info_t')
func control_commands_interface_SetCycleMode(controller :motoman_controller_t, cycleSelect :CycleMode) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller,char* message',ret='status_info_t')
func control_commands_interface_DisplayStringToPendant(controller :motoman_controller_t, message :string) -> status_info_t:
  _

@cfunc(lib=ymlib, args='motoman_controller_t controller',ret='status_info_t')
func control_commands_interface_StartJob(controller :motoman_controller_t) -> status_info_t:
  _

// VectorMath
@cfunc(lib=ymlib, args='const xyz_vector_t* vector1,const xyz_vector_t* vector2,Real64Data* product', ret='void')
proc vector_math_inner_product(vector1 :xyz_vector_t, vector2 :xyz_vector_t, product :Real64Data):
  _

@cfunc(lib=ymlib, args='const xyz_vector_t* vector1,const xyz_vector_t* vector2,xyz_vector_t* product', ret='void')
proc vector_math_cross_product(vector1 :xyz_vector_t, vector2 :xyz_vector_t, product :xyz_vector_t):
  _

// FrameMath
@cfunc(lib=ymlib, args='const euler_matrix_t* frame,euler_matrix_t* inverseFrame', ret='void')
proc frame_math_invert_frame(frame :euler_matrix_t, inverseFrame :euler_matrix_t):
  _

@cfunc(lib=ymlib, args='const euler_matrix_t* org_frame,const xyz_vector_t* rotationVector,double angle,euler_matrix_t* rotatedFrame', ret='void')
proc frame_math_rotate_frame(org_frame :euler_matrix_t, rotationVector :xyz_vector_t, angle :real, rotatedFrame :euler_matrix_t):
  _

@cfunc(lib=ymlib, args='const euler_matrix_t* frame,coordinate_array_t* coord', ret='void')
proc frame_math_frame_to_zyx_euler(frame :euler_matrix_t, coord :coordinate_array_t):
  _

@cfunc(lib=ymlib, args='const euler_matrix_t* f1,const euler_matrix_t* f2,euler_matrix_t* productFrame', ret='void')
proc frame_math_multiply_frames(f1 :euler_matrix_t, f2 :euler_matrix_t, productFrame :euler_matrix_t):
  _

@cfunc(lib=ymlib, args='const coordinate_array_t* coord,euler_matrix_t* frame', ret='void')
proc frame_math_zyx_euler_to_frame(coord :coordinate_array_t, frame :euler_matrix_t):
  _

@cfunc(lib=ymlib, args='euler_matrix_t* frame', ret='void')
proc frame_math_set_identity_matrix_in_frame(frame :euler_matrix_t):
  _



// test it

proc raiseIfNotOk(status :status_info_t, function_name :string = ''):
  if status is nil:
    raise ProgramException("{function_name} error: nil status")

  if status.StatusCode != 0:
    var code = status.StatusCode
    var msg = status.Message
    raise ProgramException("{function_name} error {code}: {msg}")


proc test(ip :string):

  // Open connection
  var status = status_info_t()
  var ver :string = '1.1.5'
  var controller = open_connection(ip,status,200,5,true,ver)
  raiseIfNotOk(status,'open_connection')

  // controller system info
  var systemInfoData = system_info_data_t()
  status = controller_state_interface_read_system_information(controller, SystemInfoId.R1, systemInfoData)
  raiseIfNotOk(status,'controller_state_interface_read_system_information')
  print("R1="+dict(systemInfoData))

  var controllerStateData = controller_state_data_t()
  status = controller_state_interface_read_state(controller, controllerStateData)
  raiseIfNotOk(status,'controller_state_interface_read_state')
  print(dict(controllerStateData))

  var timeData = time_data_t()
  timeData.elapsedTime = elapsed_time_t()
  status = controller_state_interface_read_operating_times(controller, ControlGroupId.R1, TimeType.ControllerOnTime, timeData, ApplicationNumber.ApplicationOne)
  raiseIfNotOk(status,'controller_state_interface_read_operating_times')
  print(dict(timeData)|dict(timeData.elapsedTime))

  // control groups
  var axis_configuration = axis_configuration_data_t()
  status = control_group_interface_read_axis_configuration(controller,ControlGroupId.R1,axis_configuration)
  raiseIfNotOk(status,'control_group_interface_read_axis_configuration')
  var axis_config = axis_configuration.axisConfigurationData
  print("R1 axis config: {axis_config}")


  var pos_data = position_data_t()
  pos_data.figure = figure_t()
  status = control_group_interface_read_position_data(controller, ControlGroupId.R1,CoordinateType.RobotCoordinate,
                                                      1,0, pos_data)
  raiseIfNotOk(status,'control_group_interface_read_position_data')
  var pdata_dict = dict(pos_data)
  var pdata_fig = dict(pos_data.figure)
  print("pos_data= {pdata_dict} figure={pdata_fig}")


  // B var read
  var bvar_info = byte_variable_data_t()
  status = byte_variable_interface_read(controller,2,bvar_info)
  raiseIfNotOk(status,'byte_variable_interface_read')
  print("B2="+bvar_info.value)

  // I var read
  var ivar_info = integer_variable_data_t()
  //ivar_info.variableIndex = 2
  //ivar_info.value = 1001
  //integer_variable_interface_write(controller, ivar_info)
  status = integer_variable_interface_read(controller,2,ivar_info)
  raiseIfNotOk(status,'integer_variable_interface_read')
  print("I2="+ivar_info.value)

  // D var read
  var dvar_info = double_variable_int_data_t()
  status = double_int_variable_interface_read(controller,2,dvar_info)
  raiseIfNotOk(status,'double_int_variable_interface_read')
  print("D2="+dvar_info.value)

  // R var read
  var rvar_info = real_variable_data_t()
  status = real_variable_interface_read(controller,2,rvar_info)
  raiseIfNotOk(status,'real_variable_interface_read')
  print("R2="+rvar_info.value)

  // S var read/write
  var svar_info  = string_variable_data_t()
  status = string_variable_interface_read(controller,14,svar_info)
  raiseIfNotOk(status,'string_variable_interface_read')
  print("S14="+svar_info.stringVariableData)

  svar_info.variableIndex = 16
  svar_info.stringVariableData = 'fromroxal'
  status = string_variable_interface_write(controller, svar_info)
  raiseIfNotOk(status,'string_variable_interface_write')
  // read it back to check
  var svar_info2  = string_variable_data_t()
  status = string_variable_interface_read(controller,16,svar_info2)
  raiseIfNotOk(status,'string_variable_interface_read')
  if svar_info2.stringVariableData != svar_info.stringVariableData or svar_info2.variableIndex != 16:
    raise ProgramException("read back S16 didn't contain written content")

  // P var read/write
  var pvar_data = position_variable_data_t()
  pvar_data.positionData = position_data_t()
  pvar_data.positionData.figure = figure_t()
  status = robot_position_variable_interface_read(controller,10,pvar_data)
  raiseIfNotOk(status,'robot_position_variable_interface_read')
  if pvar_data.variableIndex != 10:
    raise ProgramException("read back P10 didn't contain the right index")
  print("Variable P10: "+dict(pvar_data)+" "+dict(pvar_data.positionData))


  // Param
  var paramValue = ParamValue()
  status = controller_state_read_system_param(controller, SystemParameterType.S2C,210,paramValue)
  raiseIfNotOk(status,'controller_state_read_system_param')
  var s2c210 = paramValue.value
  print("S2C210={s2c210}")


  // I/O
  var iobit = Int32Data()
  status = io_interface_type_ReadBit(controller, IOType.GeneralInput, 1, 4, iobit)
  raiseIfNotOk(status,'io_interface_type_ReadBit')
  var iobitData = dict(iobit)
  print("GeneralInput 1 bit 4 = {iobitData}")


  close_connection(controller)

test(ip='10.7.3.41')
