# RT-DETR-L Object Detection
# Loads an image, runs RT-DETR-L ONNX model, prints detected objects.
# RT-DETR is an end-to-end detector (no NMS needed).
#
# Model (rtdetr-l, ~123MB):
#   wget https://huggingface.co/deepghs/yolos/resolve/main/rtdetr-l/model.onnx -O rtdetr-l.onnx
#
# Or export from PyTorch (requires Python + ultralytics):
#   pip install ultralytics
#   yolo export model=rtdetr-l.pt format=onnx
#
# Usage:
#   roxal examples/rtdetr_detect.rox <image.jpg> [rtdetr-l.onnx]

import media
import ai.nn

# ============================================================
# COCO 80 class names
# ============================================================

var CLASSES = [
  "person", "bicycle", "car", "motorcycle", "airplane",
  "bus", "train", "truck", "boat", "traffic light",
  "fire hydrant", "stop sign", "parking meter", "bench", "bird",
  "cat", "dog", "horse", "sheep", "cow",
  "elephant", "bear", "zebra", "giraffe", "backpack",
  "umbrella", "handbag", "tie", "suitcase", "frisbee",
  "skis", "snowboard", "sports ball", "kite", "baseball bat",
  "baseball glove", "skateboard", "surfboard", "tennis racket", "bottle",
  "wine glass", "cup", "fork", "knife", "spoon",
  "bowl", "banana", "apple", "sandwich", "orange",
  "broccoli", "carrot", "hot dog", "pizza", "donut",
  "cake", "chair", "couch", "potted plant", "bed",
  "dining table", "toilet", "tv", "laptop", "mouse",
  "remote", "keyboard", "cell phone", "microwave", "oven",
  "toaster", "sink", "refrigerator", "book", "clock",
  "vase", "scissors", "teddy bear", "hair drier", "toothbrush"
]

var NUM_CLASSES = 80
var NUM_DETECTIONS = 300
var CONF_THRESHOLD = 0.5

# ============================================================
# Parse arguments
# ============================================================

if len(args) < 1:
  print("Usage: roxal examples/rtdetr_detect.rox <image> [model.onnx]")
  exit(1)

var image_path = args[0]
var model_path = "rtdetr-l.onnx"
if len(args) >= 2:
  model_path = args[1]

# ============================================================
# Load image and preprocess
# ============================================================

print("Loading image: {image_path}")
var img = media.Image(image_path)
var orig_w = img.width()
var orig_h = img.height()
print("  Original size: {orig_w}x{orig_h}")

img.resize(640, 640)
var input = img.to_tensor()

# ============================================================
# Load model and run inference
# ============================================================

print("Loading model: {model_path}")
var model = ai.nn.Model(model_path)
print("  Device: {model.device()}")

print("Running inference...")
var output = model.predict(input)
# output shape: [1, 300, 84]
# output[0, i, 0:4] = cx, cy, w, h
# output[0, i, 4:84] = 80 class confidence scores

# ============================================================
# Post-process: extract detections above threshold
# RT-DETR is end-to-end — no NMS needed.
# ============================================================

var detections = []    # list of [x1, y1, x2, y2, score, class_id]

var i = 0
while i < NUM_DETECTIONS:
  # Find best class score for this detection
  var best_class = 0
  var best_score = output[0, i, 4]
  var c = 1
  while c < NUM_CLASSES:
    var score = output[0, i, 4 + c]
    if score > best_score:
      best_score = score
      best_class = c
    c = c + 1

  if best_score >= CONF_THRESHOLD:
    # Convert cx, cy, w, h -> x1, y1, x2, y2
    var cx = output[0, i, 0]
    var cy = output[0, i, 1]
    var bw = output[0, i, 2]
    var bh = output[0, i, 3]
    var x1 = cx - bw / 2.0
    var y1 = cy - bh / 2.0
    var x2 = cx + bw / 2.0
    var y2 = cy + bh / 2.0

    # Clamp to non-negative
    if x1 < 0.0:
      x1 = 0.0
    if y1 < 0.0:
      y1 = 0.0

    detections.append([x1, y1, x2, y2, best_score, best_class])

  i = i + 1

print("Detections above {CONF_THRESHOLD} threshold: {len(detections)}")

# ============================================================
# Sort by score descending
# ============================================================

var si = 0
while si < len(detections) - 1:
  var max_idx = si
  var max_score = detections[si][4]
  var sj = si + 1
  while sj < len(detections):
    if detections[sj][4] > max_score:
      max_score = detections[sj][4]
      max_idx = sj
    sj = sj + 1
  if max_idx != si:
    var tmp = detections[si]
    detections[si] = detections[max_idx]
    detections[max_idx] = tmp
  si = si + 1

# ============================================================
# Print results (scale boxes back to original image size)
# ============================================================

# Scale factor: detect if coords are in pixel space or normalized
var max_coord = 0.0
var mi = 0
while mi < len(detections):
  if detections[mi][2] > max_coord:
    max_coord = detections[mi][2]
  if detections[mi][3] > max_coord:
    max_coord = detections[mi][3]
  mi = mi + 1

var sx = real(orig_w)
var sy = real(orig_h)
if max_coord > 2.0:
  # Coordinates are in 640-pixel space
  sx = real(orig_w) / 640.0
  sy = real(orig_h) / 640.0

print("")
print("Detected {len(detections)} objects:")
print("")

var di = 0
while di < len(detections):
  var det = detections[di]
  var name = CLASSES[int(det[5])]
  var conf = int(det[4] * 100.0)
  var bx1 = int(det[0] * sx)
  var by1 = int(det[1] * sy)
  var bx2 = int(det[2] * sx)
  var by2 = int(det[3] * sy)
  print("  {name} ({conf}%) [{bx1}, {by1}, {bx2}, {by2}]")
  di = di + 1

model.close()
