@builtin
func open(path:string, append:bool=false, format:string='text')
  """open file at path with optional append and format"""

@builtin
proc close(file)
  """close file handle"""

@builtin
func isOpen(file) -> bool
  """return true if file handle is open"""

@builtin
func moreData(file) -> bool
  """return true if file has more data to read"""

@builtin
func read(file)
  """read data from file"""

@builtin
func readLine(file)
  """read a line of text from file"""

@builtin
func readFile(path:string, format:string='text')
  """read entire file"""

@builtin
proc write(file, data)
  """write data to file"""

@builtin
func fileExists(path:string) -> bool
  """return true if file exists"""

@builtin
func dirExists(path:string) -> bool
  """return true if directory exists"""

@builtin
func fileSize(path:string) -> int
  """size of file in bytes"""

@builtin
func absoluteFilePath(path:string) -> string
  """absolute path of file"""

@builtin
func pathDirectory(path:string) -> string
  """directory part of path"""

@builtin
func pathFile(path:string) -> string
  """file name part of path"""

@builtin
func fileExtension(path:string) -> string
  """extension of file path"""

@builtin
func fileWithoutExtension(path:string) -> string
  """path without extension"""
