@native
func open(path:string, append:bool=false, format:string='text'):
  """open file at path with optional append and format"""

@native
proc close(file):
  """close file handle"""

@native
func isOpen(file) -> bool:
  """return true if file handle is open"""

@native
func moreData(file) -> bool:
  """return true if file has more data to read"""

@native
func read(file):
  """read data from file"""

@native
func readLine(file):
  """read a line of text from file"""

@native
func readFile(path:string, format:string='text'):
  """read entire file"""

@native
proc write(file, data):
  """write data to file"""

@native
func fileExists(path:string) -> bool:
  """return true if file exists"""

@native
func dirExists(path:string) -> bool:
  """return true if directory exists"""

@native
func fileSize(path:string) -> int:
  """size of file in bytes"""

@native
func absoluteFilePath(path:string) -> string:
  """absolute path of file"""

@native
func pathDirectory(path:string) -> string:
  """directory part of path"""

@native
func pathFile(path:string) -> string:
  """file name part of path"""

@native
func fileExtension(path:string) -> string:
  """extension of file path"""

@native
func fileWithoutExtension(path:string) -> string:
  """path without extension"""
