@builtin
func open(path:string, append:bool=false, format:string='text', write:bool=false):
  """open file at path with optional append, format, and write access"""

@builtin
proc close(file):
  """close file handle"""

@builtin
func flush(file) -> bool:
  """flush pending output for file handle"""

@builtin
func isOpen(file) -> bool:
  """return true if file handle is open"""

@builtin
func moreData(file) -> bool:
  """return true if file has more data to read"""

@builtin
func read(file):
  """read data from file"""

@builtin
func readLine(file):
  """read a line of text from file"""

@builtin
func readFile(path:string, format:string='text'):
  """read entire file"""

@builtin
proc write(file, data):
  """write data to file"""

@builtin
func fileExists(path:string) -> bool:
  """return true if file exists"""

@builtin
func deleteFile(path:string) -> bool:
  """delete a file if it exists"""

@builtin
func createDir(path:string, recurse:bool=false) -> bool:
  """create directory optionally creating parents"""

@builtin
func dirExists(path:string) -> bool:
  """return true if directory exists"""

@builtin
func deleteDir(path:string, recurse:bool=false) -> bool:
  """delete directory optionally recursing into contents"""

@builtin
func fileSize(path:string) -> int:
  """size of file in bytes"""

@builtin
func absoluteFilePath(path:string) -> string:
  """absolute path of file"""

@builtin
func pathDirectory(path:string) -> string:
  """directory part of path"""

@builtin
func pathFile(path:string) -> string:
  """file name part of path"""

@builtin
func fileExtension(path:string) -> string:
  """extension of file path"""

@builtin
func fileWithoutExtension(path:string) -> string:
  """path without extension"""
