@native
func sin(x:real) -> real
  """sine of x"""
  _

@native
func cos(x:real) -> real
  """cosine of x"""
  _

@native
func tan(x:real) -> real
  """tangent of x"""
  _

@native
func asin(x:real) -> real
  """arc sine of x"""
  _

@native
func acos(x:real) -> real
  """arc cosine of x"""
  _

@native
func atan(x:real) -> real
  """arc tangent of x"""
  _

@native
func atan2(y:real, x:real) -> real
  """arc tangent of y/x"""
  _

@native
func sinh(x:real) -> real
  """hyperbolic sine"""
  _

@native
func cosh(x:real) -> real
  """hyperbolic cosine"""
  _

@native
func tanh(x:real) -> real
  """hyperbolic tangent"""
  _

@native
func asinh(x:real) -> real
  """inverse hyperbolic sine"""
  _

@native
func acosh(x:real) -> real
  """inverse hyperbolic cosine"""
  _

@native
func atanh(x:real) -> real
  """inverse hyperbolic tangent"""
  _

@native
func exp(x:real) -> real
  """e raised to x"""
  _

@native
func log(x:real) -> real
  """natural logarithm"""
  _

@native
func log10(x:real) -> real
  """base-10 logarithm"""
  _

@native
func log2(x:real) -> real
  """base-2 logarithm"""
  _

@native
func sqrt(x:real) -> real
  """square root"""
  _

@native
func cbrt(x:real) -> real
  """cube root"""
  _

@native
func ceil(x:real) -> real
  """smallest integer >= x"""
  _

@native
func floor(x:real) -> real
  """largest integer <= x"""
  _

@native
func round(x:real) -> real
  """round x to nearest integer"""
  _

@native
func trunc(x:real) -> real
  """truncate fractional part"""
  _

@native
func fabs(x:real) -> real
  """absolute value"""
  _

@native
func hypot(x:real, y:real) -> real
  """sqrt(x*x + y*y)"""
  _

@native
func fmod(x:real, y:real) -> real
  """floating-point remainder"""
  _

@native
func remainder(x:real, y:real) -> real
  """IEEE remainder"""
  _

@native
func fmax(x:real, y:real) -> real
  """maximum of x and y"""
  _

@native
func fmin(x:real, y:real) -> real
  """minimum of x and y"""
  _

@native
func pow(x:real, y:real) -> real
  """x raised to power y"""
  _

@native
func fma(x:real, y:real, z:real) -> real
  """fused multiply-add"""
  _

@native
func copysign(x:real, y:real) -> real
  """value of x with sign of y"""
  _

@native
func erf(x:real) -> real
  """error function"""
  _

@native
func erfc(x:real) -> real
  """complementary error function"""
  _

@native
func exp2(x:real) -> real
  """2 raised to x"""
  _

@native
func expm1(x:real) -> real
  """e^x - 1 with higher precision"""
  _

@native
func fdim(x:real, y:real) -> real
  """positive difference"""
  _

@native
func lgamma(x:real) -> real
  """log gamma"""
  _

@native
func log1p(x:real) -> real
  """log(1 + x)"""
  _

@native
func logb(x:real) -> real
  """exponent of x"""
  _

@native
func nearbyint(x:real) -> real
  """round to nearest integer"""
  _

@native
func nextafter(x:real, y:real) -> real
  """next representable after x toward y"""
  _

@native
func rint(x:real) -> real
  """round to integer using current rounding mode"""
  _

@native
func tgamma(x:real) -> real
  """gamma function"""
  _

@native
func identity(n:int) -> matrix
  """n by n identity matrix"""
  _

@native
func zeros(r:int, c:int) -> matrix
  """matrix of all zeros"""
  _

@native
func ones(r:int, c:int) -> matrix
  """matrix of all ones"""
  _

@native
func dot(a:vector, b:vector) -> real
  """dot product of two vectors"""
  _

@native
func cross(a:vector, b:vector) -> vector
  """cross product of two 3-element vectors"""
  _

