@builtin
func load(path:string, warmup:bool=true):
  """Load an ONNX model from the given file path. Returns a Model object. Set warmup=false to skip the initial warm-up inference."""

@builtin
func tensor_device(t:tensor):
  """Return the device where a tensor's data resides ('cpu' or 'cuda')."""

@builtin
type Model object:

  @builtin
  func predict(input:tensor):
    """Run inference on the given tensor. Returns output tensor (or list if multiple outputs). Also works with signals for reactive dataflow."""

  @builtin
  func inputs():
    """Return list of input descriptors [{name, shape, dtype}, ...]."""

  @builtin
  func outputs():
    """Return list of output descriptors [{name, shape, dtype}, ...]."""

  @builtin
  func device():
    """Return current execution device string."""

  @builtin
  proc close():
    """Release model session and free resources."""
