//
// Roxal builtin GUI toolkit
//

const FPS = 100

@builtin
type Window object:

  var id :int
  var title :string
  var x :int
  var y :int


  @builtin
  proc close():
    """Close the window"""

  @builtin
  proc open():
    """Open (show) the window"""


  // implementation

  proc init():
    on title changed as evt:
      this.on_title_changed(evt.value)

    on x changed:
      this.on_position_changed()

    on y changed:
      this.on_position_changed()

  @builtin
  private proc on_title_changed(title :string):
    """Update the window title in the native UI"""

  @builtin
  private proc on_position_changed():
    """Update the window position in the native UI"""



@builtin
type Display object:

  var id :int
  var windows :dict // id : Window

  @builtin
  func create_window(width :int, height :int, title :string="", open :bool=false):
    """create a new window (closed by default)"""


@builtin
type Widget object:
  var x :int
  var y :int
  var width :int
  var height :int

@builtin
type Button object extends Widget:
  var label :string










@builtin
func _init():
  """native initialization function called when module is imported"""

// automatically populated on import
var displays :list = []
