//
// Roxal builtin GUI toolkit
//

const FPS = 100


// ============================================================================
// Event Types
// ============================================================================

// Base event for all UI events
type Event event:
  var widget   // the widget that triggered the event
  var timestamp :int = 0  // event timestamp in ms


// Input events
type Clicked event extends Event:
  var x :int = 0      // x position relative to widget
  var y :int = 0      // y position relative to widget

type Pressed event extends Event
  // widget was pressed

type Released event extends Event
  // widget was released

type LongPressed event extends Event:
  var duration :int = 0   // how long pressed in ms

type Focused event extends Event
  // widget received focus

type Defocused event extends Event
  // widget lost focus


// Value change events
type ValueChanged event extends Event:
  var value :int = 0      // new value
  var previous :int = 0   // previous value


// Window events
type WindowClose event extends Event
  // window close requested

type WindowResize event extends Event:
  var newWidth :int = 0
  var newHeight :int = 0

type WindowMove event extends Event:
  var newX :int = 0
  var newY :int = 0

type WindowFocus event extends Event
  // window gained focus

type WindowDefocus event extends Event
  // window lost focus

type WindowMinimize event extends Event
  // window was minimized (iconified)

type WindowRestore event extends Event
  // window was restored from minimized state


// ============================================================================
// Enums
// ============================================================================

// Scrollbar visibility modes
type ScrollbarMode enum:
  Hidden   // Never show scrollbars
  Visible  // Always show scrollbars
  Active   // Show while scrolling
  Auto     // Show when content is large enough (default)

// Scroll direction control
type ScrollDir enum:
  None        // Disable scrolling
  Horizontal  // Horizontal only
  Vertical    // Vertical only
  Both        // Both directions (default)


// ============================================================================
// Window & Display
// ============================================================================

@builtin
type Window object:

  var id :int
  var title :string
  var x :int
  var y :int
  var width :int
  var height :int


  @builtin
  proc close():
    """Close the window"""

  @builtin
  proc open():
    """Open (show) the window"""

  @builtin
  proc set_root(widget):
    """Set the root widget for this window"""


  // implementation

  proc init():
    when title changes as evt:
      this.when_title_changes(evt.value)

    when x changes:
      this.when_position_changes()

    when y changes:
      this.when_position_changes()

    when width changes:
      this.when_size_changes()

    when height changes:
      this.when_size_changes()

  @builtin
  private proc when_title_changes(title :string):
    """Update the window title in the native UI"""

  @builtin
  private proc when_position_changes():
    """Update the window position in the native UI"""

  @builtin
  private proc when_size_changes():
    """Update the window size in the native UI"""



@builtin
type Display object:

  var id :int
  var windows :dict // id : Window

  @builtin
  func create_window(width :int, height :int, title :string="", open :bool=false, resizable :bool=false):
    """create a new window (closed by default, resizable by default)"""

  @builtin
  proc show_perf_monitor():
    """Show the performance monitor (FPS, CPU usage) on this display"""

  @builtin
  proc hide_perf_monitor():
    """Hide the performance monitor on this display"""

  @builtin
  proc show_mem_monitor():
    """Show the memory monitor on this display"""

  @builtin
  proc hide_mem_monitor():
    """Hide the memory monitor on this display"""


// ============================================================================
// Base Widget
// ============================================================================

@builtin
type Widget object:
  var x :int = 0:
    set:
      _x = value
      this._update_position()

  var y :int = 0:
    set:
      _y = value
      this._update_position()

  var width :int = 100:
    set:
      _width = value
      this._update_size()

  var height :int = 50:
    set:
      _height = value
      this._update_size()

  var visible :bool = true:
    set:
      _visible = value
      this._update_visible()

  var enabled :bool = true:
    set:
      _enabled = value
      this._update_enabled()

  var scrollbar :ScrollbarMode = ScrollbarMode.Auto:
    set:
      _scrollbar = value
      this._update_scrollbar()

  var scroll_dir :ScrollDir = ScrollDir.Both:
    set:
      _scroll_dir = value
      this._update_scroll_dir()

  @builtin
  private proc _update_position():
    """Update widget position in native UI"""

  @builtin
  private proc _update_size():
    """Update widget size in native UI"""

  @builtin
  private proc _update_visible():
    """Update widget visibility in native UI"""

  @builtin
  private proc _update_enabled():
    """Update widget enabled state in native UI"""

  @builtin
  private proc _update_scrollbar():
    """Update widget scrollbar mode in native UI"""

  @builtin
  private proc _update_scroll_dir():
    """Update widget scroll direction in native UI"""


// ============================================================================
// Label Widget - displays text
// ============================================================================

@builtin
type Label object extends Widget:
  var text :string = "":
    set:
      _text = value
      this._update_text()

  var align :int = 0  // 0=left, 1=center, 2=right

  proc init(parent = nil, text = "", x = 0, y = 0):
    // Create native label via builtin
    var lbl = _label_create(parent)
    // Copy native object reference
    this._lv_obj = lbl._lv_obj
    // Register this widget instance (not the temporary)
    _widget_register(this)
    // Set initial properties (using public setters which trigger native updates)
    this.x = x
    this.y = y
    this.text = text

  @builtin
  private proc _update_text():
    """Update label text in native UI"""


// ============================================================================
// Button Widget - clickable button with label
// ============================================================================

@builtin
type Button object extends Widget:
  var label :string = "Button":
    set:
      _label = value
      this._update_label()

  var pressed :bool = false  // read-only, set by native

  // Event callback - called when button is clicked
  var clicked = nil

  proc init(parent = nil, label = "Button", x = 0, y = 0, clicked = nil):
    // Create native button via builtin
    var btn = _button_create(parent)
    // Copy native object references
    this._lv_obj = btn._lv_obj
    this._lv_label = btn._lv_label
    // Register this widget instance (not the temporary)
    _widget_register(this)
    // Set initial properties (using public setters which trigger native updates)
    this.x = x
    this.y = y
    this.label = label
    this.clicked = clicked

    // Set up click handler
    when Clicked occurs as evt:
      if evt.widget is this:
        if this.clicked is not nil:
          this.clicked()

  @builtin
  private proc _update_label():
    """Update button label in native UI"""


// ============================================================================
// Checkbox Widget - toggleable checkbox with label
// ============================================================================

@builtin
type Checkbox object extends Widget:
  var text :string = "":
    set:
      _text = value
      this._update_text()

  var checked :bool = false:
    get:
      return _checked
    set:
      _checked = value
      this._update_checked()

  // Event callback - called when checked state changes
  var changed = nil

  proc init(parent = nil, text = "", checked = false, x = 0, y = 0, changed = nil):
    // Create native checkbox via builtin
    var cb = _checkbox_create(parent)
    // Copy native object reference
    this._lv_obj = cb._lv_obj
    // Register this widget instance (not the temporary)
    _widget_register(this)
    // Set initial properties (using public setters which trigger native updates)
    this.x = x
    this.y = y
    this.text = text
    this.checked = checked
    this.changed = changed

    // Set up value change handler
    when ValueChanged occurs as evt:
      if evt.widget is this:
        var new_checked = evt.value != 0
        if new_checked != this._checked:  // only fire if actually changed
          this._checked = new_checked
          if this.changed is not nil:
            this.changed(this._checked)

  @builtin
  private proc _update_text():
    """Update checkbox text in native UI"""

  @builtin
  private proc _update_checked():
    """Update checkbox checked state in native UI"""


// ============================================================================
// Switch Widget - on/off toggle switch
// ============================================================================

@builtin
type Switch object extends Widget:
  var on :bool = false:
    get:
      return _on
    set:
      _on = value
      this._update_state()

  // Event callback - called when switch state changes
  var changed = nil

  proc init(parent = nil, on = false, x = 0, y = 0, changed = nil):
    // Create native switch via builtin
    var sw = _switch_create(parent)
    // Copy native object reference
    this._lv_obj = sw._lv_obj
    // Register this widget instance (not the temporary)
    _widget_register(this)
    // Set initial properties (using public setters which trigger native updates)
    this.x = x
    this.y = y
    this.on = on
    this.changed = changed

    // Set up value change handler
    when ValueChanged occurs as evt:
      if evt.widget is this:
        var new_on = evt.value != 0
        if new_on != this._on:  // only fire if actually changed
          this._on = new_on
          if this.changed is not nil:
            this.changed(this._on)

  @builtin
  private proc _update_state():
    """Update switch state in native UI"""


// ============================================================================
// TextArea Widget - multi-line text input
// ============================================================================

@builtin
type TextArea object extends Widget:
  var text :string = "":
    get:
      return _text
    set:
      _text = value
      this._update_text()

  var placeholder :string = "":
    set:
      _placeholder = value
      this._update_placeholder()

  var one_line :bool = false:
    set:
      _one_line = value
      this._update_one_line()

  var password :bool = false:
    set:
      _password = value
      this._update_password()

  var max_length :int = 0:  // 0 = unlimited
    set:
      _max_length = value
      this._update_max_length()

  // Event callback - called when text changes
  var changed = nil

  proc init(parent = nil, text = "", placeholder = "", one_line = false, password = false, max_length = 0, x = 0, y = 0, width = 200, height = 100, changed = nil):
    // Create native textarea via builtin
    var ta = _textarea_create(parent)
    // Copy native object reference
    this._lv_obj = ta._lv_obj
    // Register this widget instance (not the temporary)
    _widget_register(this)
    // Set initial properties (using public setters which trigger native updates)
    this.x = x
    this.y = y
    this.width = width
    this.height = height
    this.one_line = one_line
    this.password = password
    this.max_length = max_length
    this.placeholder = placeholder
    this.text = text
    this.changed = changed

    // Set up value change handler (text changed events)
    when ValueChanged occurs as evt:
      if evt.widget is this:
        if this.changed is not nil:
          this.changed(this.text)

  @builtin
  private proc _update_text():
    """Update textarea text in native UI"""

  @builtin
  private proc _update_placeholder():
    """Update textarea placeholder in native UI"""

  @builtin
  private proc _update_one_line():
    """Update textarea one-line mode in native UI"""

  @builtin
  private proc _update_password():
    """Update textarea password mode in native UI"""

  @builtin
  private proc _update_max_length():
    """Update textarea max length in native UI"""


// ============================================================================
// Slider Widget - value selection slider
// ============================================================================

@builtin
type Slider object extends Widget:
  var value :int = 0:
    get:
      return _value
    set:
      _value = value
      this._update_value()

  var min :int = 0:
    set:
      _min = value
      this._update_range()

  var max :int = 100:
    set:
      _max = value
      this._update_range()

  var dragging :bool = false  // read-only

  // Event callback - called when value changes
  var changed = nil

  proc init(parent = nil, min = 0, max = 100, value = 0, x = 0, y = 0, changed = nil):
    // Create native slider via builtin
    var sld = _slider_create(parent)
    // Copy native object reference
    this._lv_obj = sld._lv_obj
    // Register this widget instance (not the temporary)
    _widget_register(this)
    // Set initial properties (using public setters which trigger native updates)
    this.x = x
    this.y = y
    this.min = min
    this.max = max
    this.value = value
    this.changed = changed

    // Set up value change handler
    when ValueChanged occurs as evt:
      if evt.widget is this:
        this._value = evt.value  // sync from native (use backing field to avoid triggering update)
        if this.changed is not nil:
          this.changed(evt.value)

  @builtin
  private proc _update_value():
    """Update slider value in native UI"""

  @builtin
  private proc _update_range():
    """Update slider min/max range in native UI"""


// ============================================================================
// Layout Widget - layout container for arranging child widgets
// ============================================================================

@builtin
type Layout object extends Widget:
  var children :list = []

  var mode :string = "none":  // "none", "flex", "grid"
    set:
      _mode = value
      this._update_mode()

  var padding :int = 8:
    set:
      _padding = value
      this._update_padding()

  var gap :int = 0:
    set:
      _gap = value
      this._update_gap()

  var border_width :int = -1:  // -1 = use default, 0 = no border, >0 = border width in pixels
    set:
      _border_width = value
      this._update_border_width()

  var direction :string = "row":  // "row", "column" (for flex mode)
    get:
      return _direction
    set:
      _direction = value
      this._update_mode()  // direction affects flex layout

  var wrap :bool = false:  // wrap children in flex mode
    get:
      return _wrap
    set:
      _wrap = value
      this._update_mode()

  var justify :string = "start":  // "start", "center", "end", "space-between", "space-around", "space-evenly"
    get:
      return _justify
    set:
      _justify = value
      this._update_mode()

  var align :string = "start":  // "start", "center", "end", "stretch"
    get:
      return _align
    set:
      _align = value
      this._update_mode()

  // Variadic constructor for nested children
  proc init(parent = nil, x = 0, y = 0, width = 100, height = 100, mode = "none", direction = "row", wrap = false, justify = "start", align = "start", padding = 8, gap = 0, border_width = -1, scrollbar = ScrollbarMode.Auto, scroll_dir = ScrollDir.Both, ...widgets):
    // Create native layout via builtin
    var lay = _layout_create(parent)
    // Copy native object reference
    this._lv_obj = lay._lv_obj
    // Register this widget instance (not the temporary)
    _widget_register(this)
    // Set initial properties (using public setters which trigger native updates)
    this.x = x
    this.y = y
    this.width = width
    this.height = height
    // Set layout-specific properties (direction, wrap, justify, align before mode to configure flex)
    this._direction = direction
    this._wrap = wrap
    this._justify = justify
    this._align = align
    this.mode = mode  // This triggers _update_mode which uses the above
    this.padding = padding
    this.gap = gap
    this.border_width = border_width
    this.scrollbar = scrollbar
    this.scroll_dir = scroll_dir

    // Add any child widgets passed as variadic arguments
    for widget in widgets:
      this.add(widget)

  proc add(widget):
    """Add a child widget to this layout"""
    this._add(widget)
    this.children = this.children + [widget]

  proc remove(widget):
    """Remove a child widget from this layout"""
    this._remove(widget)
    // Remove from children list
    var new_children = []
    for child in this.children:
      if child is not widget:
        new_children = new_children + [child]
    this.children = new_children

  @builtin
  private proc _add(widget):
    """Add child widget in native UI"""

  @builtin
  private proc _remove(widget):
    """Remove child widget in native UI"""

  @builtin
  private proc _update_mode():
    """Update layout mode in native UI (none, flex, grid)"""

  @builtin
  private proc _update_padding():
    """Update layout padding in native UI"""

  @builtin
  private proc _update_gap():
    """Update layout gap in native UI"""

  @builtin
  private proc _update_border_width():
    """Update layout border width in native UI"""


// ============================================================================
// Native functions (only called when module is imported)
// ============================================================================

@builtin
func _init():
  """Native initialization - called when module is imported.
     This starts the UIThread for event processing."""

@builtin
func _label_create(parent):
  """Create a native label widget"""

@builtin
func _button_create(parent):
  """Create a native button widget"""

@builtin
func _checkbox_create(parent):
  """Create a native checkbox widget"""

@builtin
func _switch_create(parent):
  """Create a native switch widget"""

@builtin
func _textarea_create(parent):
  """Create a native textarea widget"""

@builtin
func _slider_create(parent):
  """Create a native slider widget"""

@builtin
func _layout_create(parent):
  """Create a native layout widget"""

@builtin
func _widget_register(widget):
  """Register a widget in the native widget registry (called from init)"""


// automatically populated on import
var displays :list = []
