//
// Roxal builtin GUI toolkit
//

const FPS = 100

@builtin
type Window object:

  var id :int
  var title :string
  var x :int
  var y :int
  var width :int
  var height :int


  @builtin
  proc close():
    """Close the window"""

  @builtin
  proc open():
    """Open (show) the window"""


  // implementation

  proc init():
    when title changes as evt:
      this.when_title_changes(evt.value)

    when x changes:
      this.when_position_changes()

    when y changes:
      this.when_position_changes()

    when width changes:
      this.when_size_changes()

    when height changes:
      this.when_size_changes()

  @builtin
  private proc when_title_changes(title :string):
    """Update the window title in the native UI"""

  @builtin
  private proc when_position_changes():
    """Update the window position in the native UI"""

  @builtin
  private proc when_size_changes():
    """Update the window size in the native UI"""



@builtin
type Display object:

  var id :int
  var windows :dict // id : Window

  @builtin
  func create_window(width :int, height :int, title :string="", open :bool=false):
    """create a new window (closed by default)"""


@builtin
type Widget object:
  var x :int
  var y :int
  var width :int
  var height :int

@builtin
type Button object extends Widget:
  var label :string










@builtin
func _init():
  """native initialization function called when module is imported"""

// automatically populated on import
var displays :list = []
